number_instances   = "###NUMBER_INSTANCES###"
name_prefix        = "k6"
network            = "projects/###NETWORK_PROJECT_ID###/global/###NETWORK_NAME###"
subnetwork         = "projects/###NETWORK_PROJECT_ID###/regions/###REGION###/subnetworks/###SUBNETWORK_NAME###"
project_id         = "###PROJECT_ID###"
region             = "###REGION###"
zone               = "###ZONE###"
machine_type       = "###MACHINE_TYPE###"
source_image       = "projects/gglobo-infraessentials-hub/global/images/gglobo-oracle-linux-7-20220323"
service_account    = "###SERVICE_ACCOUNT###"
environment        = "###ENVIRONMENT###"
managed_zone       = "###MANAGED_ZONE###"
provisioning_model = "###PROVISIONING_MODEL###"
preemptible        = "###PREEMPTIBLE###"
automatic_restart  = "###AUTOMATIC_RESTART###"