[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
host_key_checking = False

[defaults]
roles_path = ../roles/
deprecation_warnings = False
force_color = True
host_key_checking = False
interpreter_python=auto_silent
forks=50

[aws]
inventory = inventory/aws.yaml

[gcp]
inventory = inventory/gcp.yaml

# Tuning Ansible for Speed up
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True